<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="5ef98279527408db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled-1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="44512">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aWt+2ofteWjz7mKrAJMc/UxOBRJBEfIxcHGZ/v0Ff54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpressionEvaluator.dll" size="501248">
      <assemblyIdentity name="ExpressionEvaluator" version="2.0.4.0" publicKeyToken="90D9F15D622E2348" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OmVhNGUkfZTbT3gIh5j/ayty9ETyxQTOzwdb7kxbCzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Z.Expressions.Eval.dll" size="216576">
      <assemblyIdentity name="Z.Expressions.Eval" version="1.0.27.0" publicKeyToken="59B66D028979105B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wMMxf7ZZTDIosiG2lTdcCsQq7posa3nAoZMQ9o9/FzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Untitled-1.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgPlHHyTvXmVfrfWnaAVpK4morC6CozsHNKlswOjNUE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOJOS-PC\jojoisawsome" issuerKeyHash="27b1f01ef75164188d2e3d65075e26a0ba64fde5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3GSqZyUv9Tve5kkWL/yHsbgU9j+/k0+ZyAF2Gx2MHho=</DigestValue></Reference></SignedInfo><SignatureValue>Tj6whHCHoKlnwhr5uHHuiM80q3BQyD3YphJbeAZ109J2tNmSe1KMtqjKVOC49QG5cpJLYO77N/qvSgjfdhN4ZBZRCxgOZKhXLmTU70i6augu5k561HlQNHiEhCHMwtcTDeFbE9R42VH3wx/vxEQ5wLPC5tectSf5/vBXdFslr0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/iNxcPnH3ECzuHENipF0eoAmz9y0dUlIn/fq5VwVzw4x+iAgfRHUnQdDQ5VYSnOZGBFfr/aR8ocSa+hpf63df6jz7BIeDZx2h6AyY/DzZeY3IDe5v4ma3BooeQE9byzamvSwMundZ2PG+Dpd1iptb2BPre0u8Tvj+ZssHheE7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a1e8c1d1b7601c8994f93bf3ff614b8b187fc2f1649e6de3bf52f2567aa64dc" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="5ef98279527408db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOJOS-PC\jojoisawsome</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fZ09+ySs3aayyx5taqqPQsPvNLpq91DUGD0z+DYvnMQ=</DigestValue></Reference></SignedInfo><SignatureValue>ln1xjABicdxxRBqQ5FLrEthiZDOJaScAR1OgsElqaBzAbnL4cWSpMSV4ADgRitlPUar0cRkHOl0CSINuyzB4BY+NdbBQSjlbigG060umDANdNJoeF3Sf1oTBRgv/+8sneqTbjb9DheM2o+6JPvgnCk1qyAnQ+ijoAwi1OFpM4dY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/iNxcPnH3ECzuHENipF0eoAmz9y0dUlIn/fq5VwVzw4x+iAgfRHUnQdDQ5VYSnOZGBFfr/aR8ocSa+hpf63df6jz7BIeDZx2h6AyY/DzZeY3IDe5v4ma3BooeQE9byzamvSwMundZ2PG+Dpd1iptb2BPre0u8Tvj+ZssHheE7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQU0esbURNfIVFObzfNK2VgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASgBPAEoATwBTAC0AUABDAFwAagBvAGoAbwBpAHMAYQB3AHMAbwBtAGUwHhcNMTYxMTI3MDk0NDQzWhcNMTcxMTI3MTU0NDQzWjA1MTMwMQYDVQQDHioASgBPAEoATwBTAC0AUABDAFwAagBvAGoAbwBpAHMAYQB3AHMAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKv4jcXD5x9xAs7hxDYqRdHqAJs/ctHVJSJ/36uVcFc8OMfogIH0R1J0HQ0OVWEpzmRgRX6/2kfKHEmvoaX+t3X+o8+wSHg2cdoegMmPw82XmNyA3ub+JmtwaKHkBPW8s2pr0sDLp3Wdjxvg6XdYqbW9gT63tLvE74/mbLB4XhO7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgEC1UffTX8gaVc6N/mJCwhO9TAkTm0vJnyk816DrIPVaiMDvJ8XCdECPIoup5mkRBXFfc/G9Oucvq+dUVtni2SIUnK80Mqh5uzqSzuM8gJ4ejjLFVzCPuWXwKT/F5AwKuOVQznd3R4rc/jf7Btmtzslhs6ydOuUusTkxn2VS3j0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>